@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.swal2-title {
    font-family:'poppins', sans-serif;
  }
section{
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'poppins', sans-serif;
    background: linear-gradient(to right, #8360c3, #2ebf91);
}
.title{
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.title h2{
    font-family: 'josefin sans', sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
}

/* main  */


.main{
    flex-direction: column;
    padding: 1rem;
}

.main .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
}
.main .container .description{
    width: 100%;
}
.main .container .description p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}
.main .container .form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.main .container .form form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}
.main .container .form form .input input,
.main .container .form form .button button{
    border: none;
    outline: none;
    background: transparent;
    color: #000000;
    font-size: 16px;
    margin-left: 5px;
    width: 90%;
}
.main .container .form form .input input::placeholder{
    color: #000000;
}
.main .container .form form .input,
.main .container .form form .button button{
    width: auto;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
}
.main .container .form form .input{
    width: 400px;
}
.main .container .form form .button button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
}

.main .container .form .download{
    width: 400px;
    height: 200px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 3rem;
}
.main .container .form .download span{
    width: 100px;
    height: 1px;
    background: #fff;
}
.main .container .form .download h3{
    color: #fff;
    font-weight: 400;
}
.main .container .form .download a{
    text-decoration: none;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
}
/* footer  */

.footer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'poppins', sans-serif;
    padding: 1rem;
}
.footer a {
    text-decoration: none;
    color: #8360c3;
}
.footer a:hover{
    text-decoration: underline;
}