<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube to Mp3 Converter Free</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="popup.css">
    <link rel="shortcut icon" href="https://talhabd06.blogspot.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
</head>
<body>

    <section class="main" id="main">

        <div class="title">
            <h2>Youtube To Mp3 Converter</h2>
        </div>

        <div class="container">
            <div class="description">
                <p>This is a Free Youtube to mp3 converter application. You can download any youtube video as mp3. You can download without any problems because here no ads. <br> Thanks For Using Our Service!</p>
            </div>
            <div class="form">
                <form id="form" action="">
                    <div class="input"><i class="fa-regular fa-link"></i> <input type="text" id="youtube_link" placeholder="Paste Youtube Url Here" autofocus></div>
                    <div class="button"><button id="submit">Convert</button></div>
                </form>
                <div id="download" class="download">
                    <h3 id="title"></h3>
                    <span></span>
                    <a href="#" id="href" target="_blank">Download Mp3</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <p>Copyright &copy <a href="#">Youtube To Mp3</a> 2023 All Right Reserved Designed By <a href="https://talhabd06.blogspot.com" target="_blank">MD Abu Talha Siam</a></p>

    </footer>


    <!-- Custom Js -->
    <script src="./js/sweetalert2.js"></script>
    <script src="./js/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/index.js"></script>
    <script src="./js/server.js"></script>
</body>
</html>